This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5167 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 93
> -- 42
< -- 3
+ -- 14
- -- 12
* -- 62
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 87
format.name$ -- 18
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 32
