This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Warning--empty publisher in KS16
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5541 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 203
> -- 129
< -- 4
+ -- 43
- -- 39
* -- 165
:= -- 328
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 109
empty$ -- 175
format.name$ -- 47
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 88
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 57
(There was 1 warning)
