This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Warning--empty publisher in KS16
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5412 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 169
> -- 99
< -- 4
+ -- 33
- -- 30
* -- 131
:= -- 261
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 89
empty$ -- 144
format.name$ -- 37
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 86
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 45
(There was 1 warning)
