\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KW13}
\citation{RM15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic graphical model with latent variables, $\mathbf  {z}$, and observed variables, $\mathbf  {x}$.}}{1}{figure.1}}
\newlabel{fig:problem_pgm}{{1}{1}{Probabilistic graphical model with latent variables, $\bz $, and observed variables, $\bx $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Lower Bound}{1}{subsection.2.1}}
\citation{RM15}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{KW13}{{1}{2013}{{Kingma and Welling}}{{}}}
\bibcite{RM15}{{2}{2015}{{Rezende and Mohamed}}{{}}}
\newlabel{eq:evid}{{2}{2}{Variational Lower Bound}{equation.2.2}{}}
\newlabel{eq:pq_lb}{{3}{2}{Variational Lower Bound}{equation.2.3}{}}
\newlabel{eq:KL_evid}{{4}{2}{Variational Lower Bound}{equation.2.4}{}}
\newlabel{eq:ELBO}{{5}{2}{Variational Lower Bound}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vanilla VAE}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VAE with Normalizing Flow}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline VAE}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VAE with Normalizing Flow}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
